WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Activated="Activated_Window"
        Title="일기 목록" Height="445" Width="772">
    <Grid>

        <Button Content="글 쓰기" HorizontalAlignment="Left" Height="49" Margin="562,319,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <ListBox x:Name="postListBox" HorizontalAlignment="Left" Height="327" Margin="55,44,0,0" VerticalAlignment="Top" Width="452" MouseDoubleClick="postListBox_MouseDoubleClick" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.8"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.282"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="49" Margin="552,73,0,0" VerticalAlignment="Top" Width="173" HorizontalContentAlignment="Center"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="39" Margin="546,140,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Height="39" Margin="638,140,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="562,238,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>